\relax 
\gdef \LT@i {\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{29.21997pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}}
\gdef \LT@iii {\LT@entry 
    {20}{24.21997pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{7.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
